
server.document-root = "./" 

server.port = 8111
server.bind = "10.131.1.133"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ("index.html")
